{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"R α s z Ᏼo͢Ꭲ✿", 
"NomorOwner":"6285759662798",
"NamaOwner":"LαrαsChαnn", 
"Gopay" : "https://l.top4top.io/p_2226w1xbi1.jpg",
"Ovo" : "085759662798",
"Dana" : "085759662798",
"LolKey": "DashBot",
"HunterApi":"Ikyy69"
}
